\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teleskope}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Linsenteleskop: Astrograph.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Spiegelteleskope: Newton-Teleskop.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Spiegelteleskope: Cassegrain-Teleskope.}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abbildungsmassstab}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Koordinaten und Helligkeiten der beiden hellsten Sterne auf der Fotoplatte}}{2}{table.1}}
\newlabel{tab:Sterne}{{1}{2}{Koordinaten und Helligkeiten der beiden hellsten Sterne auf der Fotoplatte}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe 3}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufgabe 4}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aufgabe 5}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufgabe 6}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abbildungsg\"{u}te}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1a}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 1b}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 2}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Astrometrie: der Schnelll\"aufer BD +18\IeC {\textdegree } 2776}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabe 1}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufnahmen des Deep Sky Survey von der Region um BD +18\IeC {\textdegree } 2776 (entnommen aus [1])}}{4}{figure.1}}
\newlabel{fig:DSS}{{1}{4}{Aufnahmen des Deep Sky Survey von der Region um BD +18° 2776 (entnommen aus [1])}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {aus dem Jahr 1954}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {aus dem Jahr 1992}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufgabe 2}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ben\"otigte Sterndaten zur Ermittlung des Abstands zwischen Stern 1 und 4}}{5}{table.2}}
\newlabel{tab:Daten}{{2}{5}{Benötigte Sterndaten zur Ermittlung des Abstands zwischen Stern 1 und 4}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufgabe 3}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aufgabe 4}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aufgabe 5}{6}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze zur Erkl\"arung der Parallaxe (entnommen aus [2])}}{6}{figure.2}}
\newlabel{fig:Parallaxe}{{2}{6}{Skizze zur Erklärung der Parallaxe (entnommen aus [2])}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{7}{section.7}}
