\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teleskope}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abbildungsma\active@dq  \dq@prtct{s}stab}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abbildungsg\"{u}te}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Astrometrie: Der Schnelll\"{a}ufer BD +18$\mathaccentV {mathring}017{}$ 2776}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheinbare Helligkeit und Farbindex gegeneinander aufgetragen. Der rote Punkt w\"{a}re die Sonne, w\"{a}re sie Teil des Haufens.}}{2}{figure.1}}
\newlabel{fig:hrd_unknown}{{1}{2}{Scheinbare Helligkeit und Farbindex gegeneinander aufgetragen. Der rote Punkt w\"{a}re die Sonne, w\"{a}re sie Teil des Haufens}{figure.1}{}}
