\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teleskope}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abbildungsma"sstab}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abbildungsg\"{u}te}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aufgabe 1a}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aufgabe 1b}{1}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Astrometrie: Eigenbewegung des Schnelll\"aufers BD +18\IeC {\textdegree } 2776}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabe 1}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufnahmen des Deep Sky Survey von der Region um BD +18\IeC {\textdegree } 2776 (entnommen aus [1])}}{2}{figure.1}}
\newlabel{fig:DSS}{{1}{2}{Aufnahmen des Deep Sky Survey von der Region um BD +18° 2776 (entnommen aus [1])}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {aus dem Jahr 1954}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {aus dem Jahr 1992}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufgabe 2}{2}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ben\"otigte Sterndaten zur Ermittlung des Abstands zwischen Stern 1 und 4}}{3}{table.1}}
\newlabel{tab:Daten}{{1}{3}{Benötigte Sterndaten zur Ermittlung des Abstands zwischen Stern 1 und 4}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufgabe 3}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aufgabe 4}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aufgabe 5}{4}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze zur Erkl\"arung der Parallaxe (entnommen aus [2])}}{4}{figure.2}}
\newlabel{fig:Parallaxe}{{2}{4}{Skizze zur Erklärung der Parallaxe (entnommen aus [2])}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheinbare Helligkeit und Farbindex gegeneinander aufgetragen. Der rote Punkt w\"{a}re die Sonne, w\"{a}re sie Teil des Haufens.}}{5}{figure.3}}
\newlabel{fig:hrd_unknown}{{3}{5}{Scheinbare Helligkeit und Farbindex gegeneinander aufgetragen. Der rote Punkt w\"{a}re die Sonne, w\"{a}re sie Teil des Haufens}{figure.3}{}}
