\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Teleskope}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Abbildungsma"sstab}{1}{section.3}
\contentsline {section}{\numberline {4}Abbildungsg\"{u}te}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabe}{1}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Aufgabe 1a}{1}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Aufgabe 1b}{1}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{2}{subsection.4.2}
\contentsline {section}{\numberline {5}Astrometrie: Eigenbewegung des Schnelll\"aufers BD +18\IeC {\textdegree } 2776}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Aufgabe 1}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aufgabe 2}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Aufgabe 3}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Aufgabe 4}{3}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Aufgabe 5}{4}{subsection.5.5}
\contentsline {section}{\numberline {6}Diskussion}{4}{section.6}
\contentsline {section}{\numberline {7}Quellen}{4}{section.7}
\contentsline {section}{\numberline {8}Diskussion}{5}{section.8}
