\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Teleskope}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{1}{subsection.2.2}
\contentsline {paragraph}{Linsenteleskop: Astrograph.}{1}{section*.2}
\contentsline {paragraph}{Spiegelteleskope: Newton-Teleskop.}{1}{section*.3}
\contentsline {paragraph}{Spiegelteleskope: Cassegrain-Teleskope.}{1}{section*.4}
\contentsline {section}{\numberline {3}Abbildungsmassstab}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aufgabe 3}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Aufgabe 4}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Aufgabe 5}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Aufgabe 6}{3}{subsection.3.6}
\contentsline {section}{\numberline {4}Abbildungsg\"{u}te}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabe 1a}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aufgabe 1b}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aufgabe 2}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Astrometrie: der Schnelll\"aufer BD +18\IeC {\textdegree } 2776}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Aufgabe 1}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aufgabe 2}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Aufgabe 3}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Aufgabe 4}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Aufgabe 5}{6}{subsection.5.5}
\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}
\contentsline {section}{\numberline {7}Quellen}{7}{section.7}
