\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparations}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact Stars}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polytropes}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Tolman-Oppenheimer-Volkoff equation}{3}{subsection.2.3}}
\newlabel{eq:hydro}{{1}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.1}{}}
\newlabel{eq:tov}{{6}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.6}{}}
\newlabel{eq:mr}{{7}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical solution}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Method}{4}{subsubsection.2.4.1}}
\newlabel{eq:ode}{{8}{4}{Method}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Adaptive stepsize}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Implementation}{4}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corresponding points in MRR and EOS. The point in the EOS resembles the values in the center of the star.}}{5}{figure.1}}
\newlabel{fig:mce}{{1}{5}{Corresponding points in MRR and EOS. The point in the EOS resembles the values in the center of the star}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Given polytropic equation of state, b) added a constructed straight line, c) the green line is part of the reconstruction but is not varied, only the red one}}{5}{figure.2}}
\newlabel{fig:recon}{{2}{5}{a) Given polytropic equation of state, b) added a constructed straight line, c) the green line is part of the reconstruction but is not varied, only the red one}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic algorithm}{5}{section.3}}
\newlabel{tab:2}{{3}{6}{Basic algorithm}{figure.2}{}}
