\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Leuchtkraftentfernung}{1}{section.2}}
\newlabel{eq:D_L}{{1}{1}{Die Leuchtkraftentfernung}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{1}{subsection.2.1}}
\newlabel{eq:dist_mod}{{2}{1}{Aufgabe 1}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{2}{subsection.2.3}}
\newlabel{a3}{{2.3}{2}{Aufgabe 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 4}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufgabe 5}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheinbare \"{U}berlichtgeschwindigkeit}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe 3}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufgabe 4}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{4}{section.4}}
