\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preparations}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Compact Stars}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Polytropes}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Tolman-Oppenheimer-Volkoff equation}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Numerical solution}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Method}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Adaptive stepsize}{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Implementation}{4}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Basic algorithm}{5}{section.3}
