\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Die Leuchtkraftentfernung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Aufgabe 4}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Aufgabe 5}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Scheinbare \"{U}berlichtgeschwindigkeit}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aufgabe 3}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Aufgabe 4}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{4}{section.4}
