\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{eq:HubbleGesetz}{{1}{2}{Einleitung}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden zur Entfernungsbestimmung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cepheidenmethode}{2}{subsection.2.1}}
\newlabel{eq:Entfernungsmodul}{{3}{2}{Cepheidenmethode}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallaxenmethode}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze zur Erkl"arung der Parallaxe (entnommen aus [1])}}{3}{figure.1}}
\newlabel{fig:Parallaxe}{{1}{3}{Skizze zur Erkl"arung der Parallaxe (entnommen aus [1])}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supernova Typ 1a}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kugelsternhaufen}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tully-Fisher-Beziehung}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messung der Hubble-Konstanten}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{4}{subsection.3.2}}
\newlabel{eq:MPRelation}{{5}{4}{Aufgabe 2}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe 3}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Virgo-Galaxienhaufen und die Hubble-Konstante}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abgelesene und berechnete Daten der Cepheiden der Galaxie M100}}{5}{table.1}}
\newlabel{tab:Cepheiden}{{1}{5}{Abgelesene und berechnete Daten der Cepheiden der Galaxie M100}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 4}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe 5}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{7}{section.6}}
