\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Methoden zur Entfernungsbestimmung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Cepheidenmethode}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parallaxenmethode}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Supernova Typ 1a}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kugelsternhaufen}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tully-Fisher-Beziehung}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Messung der Hubble-Konstanten}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aufgabe 3}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Der Virgo-Galaxienhaufen und die Hubble-Konstante}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabe 1}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aufgabe 3}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Aufgabe 4}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Aufgabe 5}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Quellen}{6}{section.5}
