\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden zur Entfernungsbestimmung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cepheidenmethode}{1}{subsection.2.1}}
\newlabel{eq:Entfernungsmodul}{{2}{1}{Cepheidenmethode}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallaxenmethode}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supernova Typ 1a}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kugelsternhaufen}{1}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze zur Erkl\"arung der Parallaxe (entnommen aus [1])}}{2}{figure.1}}
\newlabel{fig:Parallaxe}{{1}{2}{Skizze zur Erklärung der Parallaxe (entnommen aus [1])}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tully-Fisher-Beziehung}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messung der Hubble-Konstanten}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{3}{section.4}}
