\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Methoden zur Entfernungsbestimmung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Cepheidenmethode}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parallaxenmethode}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Supernova Typ 1a}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kugelsternhaufen}{1}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tully-Fisher-Beziehung}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Messung der Hubble-Konstanten}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Quellen}{3}{section.4}
