\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spektrografie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau eines Spektrographen}}{1}{figure.1}}
\newlabel{fig:spektrograf}{{1}{1}{Schematischer Aufbau eines Spektrographen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse eines Galaxien-Spektrums mit IRAF}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{2}{section.5}}
