\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Erstes Gesetz.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Zweites Gesetz.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Drittes Gesetz.}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 4}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die geozentrische Plutobahn}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 1}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 2}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der scheinbaren Plutobahn mit Deklination $\delta $ und Rektaszension $\alpha $}}{3}{figure.1}}
\newlabel{fig:plutobahn}{{1}{3}{Darstellung der scheinbaren Plutobahn mit Deklination $\delta $ und Rektaszension $\alpha $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabe 3}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufgabe 4}{3}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ben\"otigte Sterndaten zur Ermittlung der Eigenbewegung von Pluto}}{3}{table.1}}
\newlabel{tab:Daten}{{1}{3}{Benötigte Sterndaten zur Ermittlung der Eigenbewegung von Pluto}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der scheinbaren Plutobahn, mit Oppositions- und Konjunktionsbereichen}}{4}{figure.2}}
\newlabel{fig:opp_kon}{{2}{4}{Darstellung der scheinbaren Plutobahn, mit Oppositions- und Konjunktionsbereichen}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ben\"otigte Sterndaten zur Ermittlung der Eigenbewegung von Pluto}}{4}{table.2}}
\newlabel{tab:Parallaxenellipse}{{2}{4}{Benötigte Sterndaten zur Ermittlung der Eigenbewegung von Pluto}{table.2}{}}
\newlabel{eq:pythagoras}{{3.4}{4}{Aufgabe 4}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der scheinbaren Plutobahn, zusammen mit der Kurve, aus der Plutos Eigenbewegung herausgerechnet wurde}}{5}{figure.3}}
\newlabel{fig:ohne_eigen}{{3}{5}{Darstellung der scheinbaren Plutobahn, zusammen mit der Kurve, aus der Plutos Eigenbewegung herausgerechnet wurde}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aufgabe 5}{5}{subsection.3.5}}
\newlabel{eq:Kepler3}{{3}{5}{Aufgabe 5}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Erde-Mond-System}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schwankung der Ekliptik \"uber ein Jahr}}{6}{figure.4}}
\newlabel{fig:ekl_lat}{{4}{6}{Schwankung der Ekliptik über ein Jahr}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 4}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{7}{section.6}}
